#header {
  &.header {
    position: relative;
    z-index: 10;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    display: flex;
    height: 64px;
    align-items: center;
    padding: 8px 16px;
  }

  .logo {
    display: flex;
    align-content: center;

    img {
      width: 64px;
    }
  }

  .app-title {
    font-weight: 600;
    font-size: 16px;
    margin-left: 12px;
  }

  .flex-grow {
    flex-grow: 1;
  }

  .right-menu {
    border-bottom-color: transparent;
    line-height: 62px;
  }
}
